<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>task2</title>
<style tpye="text/ccs">
  *{
	  margin:0;
	  pading:0;
	  font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
   }
   .header,.footer
   {
	   position:relative;
	   background:#EB1619;
   }
   .nav-links
   {
	position: absolute;
        right: 5%;
        top: 30%;
	   }
	   
	.nav-links  li{
	    display:inline
	   }
	.nav-links a{
		  text-decoration:none;
	  }
	 .nav-links a:link{
		 color:white;
	 }
	 .nav-links a:visited{
		 color:bulue;
	 }
	 .nav-links a:hover,
	 .nav-links a:active{
		  color: white;
    }
	 .article {
        margin: 25px;
        padding: 25px;
        box-shadow: 10px 10px 5px #888888;
        background-color: white;
    }
	.img{ 
		display: inline-block;
        border: 1px solid #eee;
        padding: 20px;
    }
	table {
        margin-left: 10px;
        width: 100%;
    }
    thead {
        background: #333333;
        color: white;
    }
    ol {
        padding: 10px 0 0 53px;
    }
	tfoot {
        background-color: #CCCCCC;
        color: #333;
    }
	.confirm-btn {
        display: block;
        background-color: #3355D0;
        color: white;
        width: 100%;
        height: 40px;
        line-height: 40px;
        border-radius: 30px;
    }
   </style>
  <body>
     <div class="header">
     <h1><a href="www.s-3cde.com" style="text-decoration:none"> 赛科德</a></h1>
      <ul class="nav-links" >
      <li ><a href="#">导航连接一</a></li>
      <li ><a href="#">导航连接一</a></li>
      <li ><a href="#">导航连接一</a></li>
      <li ><a href="#">导航连接一</a></li>
         </ul>
         </div>
         
     <div class="article">
        <h1>文章一级标题</h1>
        <h2>文章的二级标题</h2>
        <span>作者 万万</span>
        <span>时间 20171111</span> 
        <p style="text-indent:2em;">这是一个很长很长的段落 这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落换行了<br>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落 <p><img src="https://img.alicdn.com/imgextra/i4/919722068/TB2hKVtdbBmpuFjSZFAXXaQ0pXa_!!919722068.jpg" alt="mouse"></p></p>
  <p style="text-indent:2em;">这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落换行了<br>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<a href="www.s-3cde.com" target="_blank">这里有一个链接www.s-3cde.com</a>很长很长的段落这是一个很长很长很长很长的段落这是一个很长很长很长很长的段落这是一个很长很长很长很长的段落这是一个很长很长很长很长的段落这是一个很长很长</p>
  </div>
   <div class="article">
      <h1>文章一级标题</h1>
      <h2>文章的二级标题</h2>
      <span>作者 万万</span>  
      <span>时间 20171111</span>
       <p style="text-indent:2em;">这是一个很长很长的段落 这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落换行了<br>这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落这是一个很长很长的段落<P> <img src="https://img.alicdn.com/imgextra/i4/919722068/TB2hKVtdbBmpuFjSZFAXXaQ0pXa_!!919722068.jpg" alt="mouse"></P></p>
       <ul>
         <li>列表项目一</li>
         <li>列表项目二</li>
         <li>列表项目三</li>
        </ul>  
   </div>
   <div class="article">
      <h1>图片</h1>
      <div class="img">
      <p>好看的图片</p>
      <img src="https://img.alicdn.com/imgextra/i4/919722068/TB2hKVtdbBmpuFjSZFAXXaQ0pXa_!!919722068.jpg" alt="好看的图片">
      </div>
     <div class="img">
      <p>好看的图片</p>
      <img src="https://img.alicdn.com/imgextra/i4/919722068/TB2hKVtdbBmpuFjSZFAXXaQ0pXa_!!919722068.jpg" alt="好看的图片">
      </div>
     <div class="img">
      <p>好看的图片</p>
      <img src="https://img.alicdn.com/imgextra/i4/919722068/TB2hKVtdbBmpuFjSZFAXXaQ0pXa_!!919722068.jpg" alt="好看的图片">
      </div>
     <div class="img">
      <p>好看的图片</p>
      <img src="https://img.alicdn.com/imgextra/i4/919722068/TB2hKVtdbBmpuFjSZFAXXaQ0pXa_!!919722068.jpg" alt="好看的图片">
      </div>
   </div>
   
   <div class="article">
        <h1>另外一篇文章</h1>  
        <h2>文章的二级标题</h2>   
        <span>作者 万万 </span>
        <span>时间 20111111</span>
        <ol>
            <li>排名1</li>
            <li>排名2</li>
            <li>排名3</li>
        </ol>
        <P>下面是一个表格下面是一个表格，给表格加了一个border="1"好让你看出来是一个表格</p>
    <table border="1">
      <thead>
       <tr>
        <td>表头</td>
        <td>表头</td>
        <td>表头</td>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>表头</td>
        <td>表头</td>
        <td>表头</td>
        </tr>
        <tr>
        <td>表头</td>
        <td>表头</td>
        <td>表头</td>
        </tr>
        </tbody>
       <tfoot>
         <tr>
         <td>总计</td>
         <td colspan="2">1000</td>
         </tr>
        </tfoot>
        </table>
  </div>
  <div class="article">
   <h3>这里以后是个侧栏，这是侧栏的标题</h3>
   <ul>
     <li>
   <label for="mail_adress">请输入邮箱地址</label>
   <input type="text" value="请输入一个文本框"  name="name_adress"><br>
   <span class="hint">邮箱地址请按要求格式输入</span>
     </li>
     <li>
     <label for="password">请输入密码</label>
     <input type="password" value="这是一个文本输入框" id="mail_adress">
     </li>
     <li>
     <label for="comfirm-password">请重复输入密码</label>
     <input type="password" id="comfirm-password" value="请输入文本框" name="password"><br>
     <span>密码为6-16位英文</span>
     </li>
   
     
    <li><h4>性别</h4>
    <input type="radio" name="sex" value="男" id="male"/>
    <label for="male" > 男</label>
    <input type="radio" name="sex" value="女" id="female"/>
    <label for="female" > 女</label>
    </li>
    <li><h4>城市</h4>
    <select name="city">
    <option>长沙</option>
    <option>上海</option>
    <option>北京</option>
    </select>
     <li><h4>爱好</h4>
     <input type="checkbox"> 骑马
     <input type="checkbox"> 射箭
     <input type="checkbox"> 打球
     </li>     
     <li>
     <h4>个人描述</h4>
     <textarea cols="100" rows="5">这是一个多行输入命令</textarea>
     </li>
    </ul>
    <input value="确认提交" type="button" class="confirm-btn"  >
  </div>
  
  <div class="footer">
        <p>版权所有 扣肉</p>
    </div> 
   

</body>
	   
 